<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauProject_16555945419770' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='INCIDENT+ (SSDB_Raw_Data)' inline='true' name='federated.1qjlptc1qy09ca1531vv1091g8zu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SSDB_Raw_Data' name='excel-direct.1ot6h9u1dtc4og1fbgfyq1vllwcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/julia/Downloads/SSDB_Raw_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ot6h9u1dtc4og1fbgfyq1vllwcf' name='INCIDENT' table='[INCIDENT$]' type='table'>
            <columns gridOrigin='A1:AD2063:no:A1:AD2063:0' header='yes' outcome='2'>
              <column datatype='string' name='Incident_ID' ordinal='0' />
              <column datatype='string' name='Sources' ordinal='1' />
              <column datatype='string' name='Number_News' ordinal='2' />
              <column datatype='string' name='Media_Attention' ordinal='3' />
              <column datatype='string' name='Reliability' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='5' />
              <column datatype='string' name='Quarter' ordinal='6' />
              <column datatype='string' name='School' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='School_Level' ordinal='10' />
              <column datatype='string' name='Location' ordinal='11' />
              <column datatype='string' name='Location_Type' ordinal='12' />
              <column datatype='string' name='During_School' ordinal='13' />
              <column datatype='string' name='Time_Period' ordinal='14' />
              <column datatype='string' name='First_Shot' ordinal='15' />
              <column datatype='string' name='Summary' ordinal='16' />
              <column datatype='string' name='Narrative' ordinal='17' />
              <column datatype='string' name='Situation' ordinal='18' />
              <column datatype='string' name='Targets' ordinal='19' />
              <column datatype='string' name='Accomplice' ordinal='20' />
              <column datatype='string' name='Hostages' ordinal='21' />
              <column datatype='string' name='Barricade' ordinal='22' />
              <column datatype='string' name='Officer_Involved' ordinal='23' />
              <column datatype='string' name='Bullied' ordinal='24' />
              <column datatype='string' name='Domestic_Violence' ordinal='25' />
              <column datatype='string' name='Gang_Related' ordinal='26' />
              <column datatype='string' name='Preplanned' ordinal='27' />
              <column datatype='string' name='Shots_Fired' ordinal='28' />
              <column datatype='string' name='Active_Shooter_FBI' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ot6h9u1dtc4og1fbgfyq1vllwcf' name='VICTIM' table='[VICTIM$]' type='table'>
            <columns gridOrigin='A1:F3094:no:A1:F3094:0' header='yes' outcome='2'>
              <column datatype='string' name='incidentid' ordinal='0' />
              <column datatype='string' name='race' ordinal='1' />
              <column datatype='string' name='injury' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='schoolaffiliation' ordinal='4' />
              <column datatype='string' name='age' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident_ID]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_News]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media_Attention]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Level]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_School]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Period]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Shot]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Situation]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accomplice]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hostages]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barricade]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer_Involved]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bullied]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Violence]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gang_Related]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preplanned]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots_Fired]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Shooter_FBI]</local-name>
            <parent-name>[INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentid]</local-name>
            <parent-name>[VICTIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[VICTIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury]</local-name>
            <parent-name>[VICTIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[VICTIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolaffiliation]</local-name>
            <parent-name>[VICTIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[VICTIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Shooter FBI' datatype='string' name='[Active_Shooter_FBI]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_1231171591440252928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([Date]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Domestic Violence' datatype='string' name='[Domestic_Violence]' role='dimension' type='nominal' />
      <column caption='During School' datatype='string' name='[During_School]' role='dimension' type='nominal' />
      <column caption='First Shot' datatype='string' name='[First_Shot]' role='dimension' type='nominal' />
      <column caption='Gang Related' datatype='string' name='[Gang_Related]' role='dimension' type='nominal' />
      <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
      <column caption='Media Attention' datatype='string' name='[Media_Attention]' role='dimension' type='nominal' />
      <column caption='Number News' datatype='string' name='[Number_News]' role='dimension' type='nominal' />
      <column caption='Officer Involved' datatype='string' name='[Officer_Involved]' role='dimension' type='nominal' />
      <column caption='School Level' datatype='string' name='[School_Level]' role='dimension' type='nominal' />
      <column caption='Shots Fired' datatype='string' name='[Shots_Fired]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Incidents' datatype='table' name='[__tableau_internal_object_id__].[INCIDENT_1CA81C6E89104172B9E580CF377F7962]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VICTIM' datatype='table' name='[__tableau_internal_object_id__].[VICTIM_64E2F2EA12D64AC4BF064BEC17532598]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Incidentid' datatype='string' name='[incidentid]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[injury]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Race' datatype='string' default-role='measure' default-type='quantitative' name='[race]' role='dimension' type='nominal' />
      <column caption='Schoolaffiliation' datatype='string' name='[schoolaffiliation]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1231171591440252928]' derivation='None' name='[none:Calculation_1231171591440252928:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Injury)' hidden='true' name='[Action (Injury)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[injury]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1231171591440252928:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Year' name='[Action1_52A08A96976D44F3A3C68C1B213F1DDC]'>
      <activation type='on-select' />
      <source dashboard='K-12 School Shootings from 1970 to 2022' type='sheet' />
      <link caption='Year' delimiter=',' escape='\' expression='tsl:K-12%20School%20Shootings%20from%201970%20to%202022?%5Bfederated.1qjlptc1qy09ca1531vv1091g8zu%5D.%5Byr%3ADate%3Aok%5D~s0=&lt;[federated.1qjlptc1qy09ca1531vv1091g8zu].[yr:Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='K-12 School Shootings from 1970 to 2022' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C742213A2A1F46FDA80CA17D4E7181E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K-12 School Shootings from 1970 to 2022' type='sheet' worksheet='Count of Injury Per Type of Injury' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='K-12 School Shootings from 1970 to 2022' />
      </command>
    </action>
    <datasources>
      <datasource caption='INCIDENT+ (SSDB_Raw_Data)' name='federated.1qjlptc1qy09ca1531vv1091g8zu' />
    </datasources>
    <datasource-dependencies datasource='federated.1qjlptc1qy09ca1531vv1091g8zu'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Count of Injury Per Type of Injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='INCIDENT+ (SSDB_Raw_Data)' name='federated.1qjlptc1qy09ca1531vv1091g8zu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjlptc1qy09ca1531vv1091g8zu'>
            <column caption='Year' datatype='integer' name='[Calculation_1231171591440252928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[injury]' derivation='Count' name='[cnt:injury:qk]' pivot='key' type='quantitative' />
            <column caption='Injury' datatype='string' name='[injury]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231171591440252928]' derivation='None' name='[none:Calculation_1231171591440252928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury]' derivation='None' name='[none:injury:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:Calculation_1231171591440252928:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1231171591440252928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:Calculation_1231171591440252928:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qjlptc1qy09ca1531vv1091g8zu].[cnt:injury:qk]</rows>
        <cols>[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:injury:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='INCIDENT+ (SSDB_Raw_Data)' name='federated.1qjlptc1qy09ca1531vv1091g8zu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjlptc1qy09ca1531vv1091g8zu'>
            <column caption='Year' datatype='integer' name='[Calculation_1231171591440252928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Incidents' datatype='table' name='[__tableau_internal_object_id__].[INCIDENT_1CA81C6E89104172B9E580CF377F7962]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[INCIDENT_1CA81C6E89104172B9E580CF377F7962]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:INCIDENT_1CA81C6E89104172B9E580CF377F7962:qk]' pivot='key' type='quantitative' />
            <column caption='Injury' datatype='string' name='[injury]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231171591440252928]' derivation='None' name='[none:Calculation_1231171591440252928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[Action (Injury)]'>
            <groupfilter function='level-members' level='[injury]' user:ui-action-filter='[Action2_C742213A2A1F46FDA80CA17D4E7181E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:Calculation_1231171591440252928:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1231171591440252928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:Calculation_1231171591440252928:ok]</column>
            <column>[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:State:nk]</column>
            <column>[federated.1qjlptc1qy09ca1531vv1091g8zu].[Action (Injury)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:State:nk]' />
              <color column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[__tableau_internal_object_id__].[cnt:INCIDENT_1CA81C6E89104172B9E580CF377F7962:qk]' />
              <geometry column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjlptc1qy09ca1531vv1091g8zu].[Latitude (generated)]</rows>
        <cols>[federated.1qjlptc1qy09ca1531vv1091g8zu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INCIDENT+ (SSDB_Raw_Data)' name='federated.1qjlptc1qy09ca1531vv1091g8zu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjlptc1qy09ca1531vv1091g8zu'>
            <column caption='Year' datatype='integer' name='[Calculation_1231171591440252928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Incidents' datatype='table' name='[__tableau_internal_object_id__].[INCIDENT_1CA81C6E89104172B9E580CF377F7962]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[INCIDENT_1CA81C6E89104172B9E580CF377F7962]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:INCIDENT_1CA81C6E89104172B9E580CF377F7962:qk]' pivot='key' type='quantitative' />
            <column caption='Injury' datatype='string' name='[injury]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231171591440252928]' derivation='None' name='[none:Calculation_1231171591440252928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury]' derivation='None' name='[none:injury:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[Action (Injury)]'>
            <groupfilter function='level-members' level='[injury]' user:ui-action-filter='[Action2_C742213A2A1F46FDA80CA17D4E7181E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:injury:nk]'>
            <groupfilter function='level-members' level='[none:injury:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:injury:nk]</column>
            <column>[federated.1qjlptc1qy09ca1531vv1091g8zu].[Action (Injury)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qjlptc1qy09ca1531vv1091g8zu].[__tableau_internal_object_id__].[cnt:INCIDENT_1CA81C6E89104172B9E580CF377F7962:qk]</rows>
        <cols>[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:Calculation_1231171591440252928:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='K-12 School Shootings from 1970 to 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='INCIDENT+ (SSDB_Raw_Data)' name='federated.1qjlptc1qy09ca1531vv1091g8zu' />
      </datasources>
      <datasource-dependencies datasource='federated.1qjlptc1qy09ca1531vv1091g8zu'>
        <column caption='Year' datatype='integer' name='[Calculation_1231171591440252928]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([Date]))' />
        </column>
        <column-instance column='[Calculation_1231171591440252928]' derivation='None' name='[none:Calculation_1231171591440252928:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='50' param='vert' type-v2='layout-flow' w='99050' x='475' y='885'>
            <zone h='5199' id='51' type-v2='title' w='99050' x='475' y='885'>
            </zone>
            <zone h='93031' id='48' type-v2='layout-basic' w='99050' x='475' y='6084'>
              <zone h='53039' id='38' param='horz' type-v2='layout-flow' w='99050' x='475' y='6084'>
                <zone h='53039' id='36' type-v2='layout-basic' w='99050' x='475' y='6084'>
                  <zone h='53039' id='34' param='horz' type-v2='layout-flow' w='64723' x='475' y='6084'>
                    <zone h='53039' id='32' type-v2='layout-basic' w='64723' x='475' y='6084'>
                      <zone h='53039' id='28' param='horz' type-v2='layout-flow' w='52646' x='12552' y='6084'>
                        <zone h='53039' id='15' param='vert' type-v2='layout-flow' w='52646' x='12552' y='6084'>
                          <zone h='53039' id='26' name='Incidents Per State' w='52646' x='12552' y='6084'>
                            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='44646' id='29' mode='slider' name='Incidents Per State' param='[federated.1qjlptc1qy09ca1531vv1091g8zu].[none:Calculation_1231171591440252928:ok]' type-v2='filter' w='12077' x='475' y='14477'>
                      </zone>
                      <zone h='8393' id='30' name='Incidents Per State' pane-specification-id='5' param='[federated.1qjlptc1qy09ca1531vv1091g8zu].[__tableau_internal_object_id__].[cnt:INCIDENT_1CA81C6E89104172B9E580CF377F7962:qk]' type-v2='color' w='12077' x='475' y='6084'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='53039' id='35' name='Count of Injury Per Type of Injury' w='34327' x='65198' y='6084'>
                  </zone>
                </zone>
              </zone>
              <zone h='39992' id='39' name='Incidents by Year' w='99050' x='475' y='59123'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
